VITE_API_BASE_URL=http://localhost:4000
VITE_SOCKET_BASE_URL=http://localhost:4000

# VITE_API_BASE_URL="https://28c.d0s369.co.in"
VITE_MESSAGE_MAX_ATTACHMENTS = 5

# VITE_API_BASE_URL=https://28c.d0s369.co.in
# VITE_SOCKET_BASE_URL=https://28c.d0s369.co.in
# Optional: force specific transports (comma separated, defaults to websocket,polling)
VITE_SOCKET_TRANSPORTS=websocket,polling

