PORT=4000
MONGO_URI=mongodb+srv://infoalgotwist_db_user:55zhwdorMn07uanx@cluster0.ejdcjld.mongodb.net/ad-chat-app
JWT_SECRET=replace-with-secure-random-string
<<<<<<< HEAD
CLIENT_ORIGIN=http://localhost:5173,https://73.d0s369.co.in
=======
CLIENT_ORIGIN=http://localhost:5173
CLIENT_ORIGINS=http://localhost:5173,https://73.d0s369.co.in
PUBLIC_ASSET_BASE_URL=https://28c.d0s369.co.in

>>>>>>> 97e1bd716c07b62228a5b63ef691a8e81d318c9d


 UPLOAD_DIR=./uploads          # defaults to server/uploads
   UPLOAD_PUBLIC_PATH=/uploads
   UPLOAD_MAX_FILE_MB=20
   UPLOAD_MAX_FILES=5
   MESSAGE_MAX_LENGTH=2000
   MESSAGE_MAX_ATTACHMENTS=5

